<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgThumbnail"
        android:layout_toLeftOf="@+id/imgFavorite"
        android:layout_toRightOf="@+id/imgThumbnail"
        android:textColor="@color/text_color"
        android:textSize="@dimen/post_item_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_toRightOf="@+id/imgThumbnail"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/post_item_text_size" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_favorite"
        android:visibility="gone" />

</RelativeLayout>